{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DKS_HotelManager;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789_ABCDEF",
    "Issuer": "DKSAuthService",
    "Audience": "DKSUsers",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}